@txt:center;
p{
    text-align: @txt;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: @txt;
    background-color: bisque;
}
ul{
    text-align: @txt;


}
h3{
    text-align: @txt;
    background-color: bisque;
}